{% capture imagePath %}{{ page.title | slugify }}/{{ include.name }}{% endcapture %}
{% if include.caption and include.alt %}
<figure>
    <img src="/assets/posts/{{ imagePath }}" alt="{{ include.alt }}" {% if include.width %} width="{{ include.width }}" {% endif %}/>
    <figcaption>{{ include.caption }}</figcaption>
</figure>
{% elsif include.caption %}
<figure>
    <img src="/assets/posts/{{ imagePath }}" alt="{{ include.caption }}" {% if include.width %} width="{{ include.width }}" {% endif %}/>
    <figcaption>{{ include.caption }}</figcaption>
</figure>
{% else %}
<img src="/assets/posts/{{ imagePath }}" alt="{{ include.name }}" {% if include.width %} width="{{ include.width }}" {% endif %}/>
{% endif %}
